<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MozCC 2.
   -
   - The Initial Developer of the Original Code is
   - Nathan R. Yergler, Creative Commons.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Nathan R. Yergler <nathan@creativecommons.org>
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="mozcc-browser" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <!-- load mozcc javascript libraries -->
  <script type="application/x-javascript" 
          src="chrome://mozcc/content/support.js" />
  <script type="application/x-javascript" 
          src="chrome://mozcc/content/storage.js" />
  <script type="application/x-javascript" 
          src="chrome://mozcc/content/ccrdf.js" />
  <script type="application/x-javascript" 
          src="chrome://mozcc/content/mozcc.js" /> 
  <script type="application/x-javascript" 
          src="chrome://mozcc/content/pagehandler.js" /> 

  <!-- Metadata Extractor libraries -->
  <script type="application/x-javascript" 
          src="chrome://mozcc/content/extractor/rdfcomment.js" />
  <script type="application/x-javascript" 
          src="chrome://mozcc/content/extractor/rdf_link.js" />
  <script type="application/x-javascript"
	  src="chrome://mozcc/content/extractor/rdfa.js" />
  <script type="application/x-javascript"
	  src="chrome://mozcc/content/support/rdfa.js" />

 <!-- initialize the mozcc hooks -->
 <script type="application/x-javascript" >

    // initialize the storage subsystem
    // navigator.mozcc_storage = new MozccStorage();

    // register the metadata extractors
    metadataExtractorRegistry[RDFCOMMENT] = rdfcomment;
    metadataExtractorRegistry[RDF_LINK] = rdf_link;
    // metadataExtractorRegistry[RDFA_EXTRACTOR] = rdfa_extractor;
    
    // connect the event listeners
    // listen for navigation events
    getBrowser().addEventListener("load", onLoadContent, true);

    // listen for tab switches
    getBrowser().addEventListener("select", onSelectTab, false);

 </script>


 <!-- user interface overlay for the browser window -->

 <!-- menu bar -->
<!--
 <menubar id="main-menubar">
   <menu id="metadata-menu" label="Metadata">
     <menupopup>
       <menuitem label="Pages" oncommand="window.openDialog('chrome://mozcc/conent/windows/pages.xul');" />
     </menupopup>
   </menu>
 </menubar>
-->
 <!-- statusbar -->
 <statusbar id="status-bar">

  <statusbarpanel id="mozcc-info" tooltip="mozcc-tooltip"
		  src="chrome://mozcc/content/icons/cc_20.png" 
		  class="statusbarpanel-menu-iconic"
		  onclick="BrowserPageInfo(null, 'mozccTab');" >
    <tooltip id="mozcc-tooltip">
      <vbox>
	<description id="mozcc-license-uri" value="" />
	<hbox id="mozcc-attribs">
	  <spacer id="mozcc-attrib-flex" flex="1" />
	</hbox>
      </vbox>
    </tooltip>
<spacer width="10" />
<hbox id="mozcc-attrib-icons" />
  </statusbarpanel>

 </statusbar>

</overlay>
