<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MozCC 2.
   -
   - The Initial Developer of the Original Code is
   - Nathan R. Yergler, Creative Commons.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Nathan R. Yergler <nathan@creativecommons.org>
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="mozcc-mainwin" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <!-- load mozcc javascript libraries -->
  <script type="application/x-javascript" 
          src="chrome://mozcc/content/support.js" />
  <script type="application/x-javascript" 
          src="chrome://mozcc/content/storage/songbird.js" />
  <script type="application/x-javascript" 
          src="chrome://mozcc/content/ccrdf.js" />
  <script type="application/x-javascript" 
          src="chrome://mozcc/content/mozcc.js" /> 
  <script type="application/x-javascript" 
          src="chrome://mozcc/content/pagehandler.js" /> 

  <!-- Metadata Extractor libraries -->
  <script type="application/x-javascript" 
          src="chrome://mozcc/content/extractor/rdfcomment.js" />
  <script type="application/x-javascript" 
          src="chrome://mozcc/content/extractor/rdf_link.js" />
  <script type="application/x-javascript"
	  src="chrome://mozcc/content/extractor/rdfa.js" />
  <script type="application/x-javascript"
	  src="chrome://mozcc/content/support/rdfa.js" />

 <!-- initialize the mozcc hooks -->
 <script type="application/x-javascript" >

    // register the metadata extractors

    metadataExtractorRegistry[RDFCOMMENT] = rdfcomment;
    metadataExtractorRegistry[RDF_LINK] = rdf_link;
    metadataExtractorRegistry[RDFA_EXTRACTOR] = rdfa_extractor;
    
 </script>

  <!-- Songbird specific support -->
  <script type="text/javascript" src="chrome://mozcc/content/birdfeed.js" />

</overlay>
