<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MozCC 2.
   -
   - The Initial Developer of the Original Code is
   - Nathan R. Yergler, Creative Commons.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Nathan R. Yergler <nathan@creativecommons.org>
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="page-list" title="MozCc Page Table Inspector"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
	onload="loadPages();"
        ondialogaccept="return true;" width="400" height="300">

 <script type="application/x-javascript" 
         src="chrome://mozcc/content/support.js" />
 <script type="application/x-javascript" 
         src="chrome://mozcc/content/storage.js" />
 <script type="application/x-javascript" 
         src="chrome://mozcc/content/pageinfo.js" />

<script type="application/x-javascript">

function loadPages(event) {


   var pages = getStorage().pages();

   for each(var p in pages) {
       addRow("pages-children", p);
   } // for each

} // loadPages

</script>


<tree rows="7" flex="1" id="mozcc-tree">
  <treecols>
    <treecol id="rowid" label="ROWID" flex="1"/>
    <splitter class="tree-splitter" />
    <treecol id="uri" label="URI" flex="6" />
    <splitter class="tree-splitter" />
    <treecol id="lastmodified" label="Last-Modified" flex="3" />
  </treecols>

  <treechildren id="pages-children">

  </treechildren>
</tree>

</dialog>
